{
  "name": "dmm-frontend",
  "version": "0.0.1",
  "description": "Docker Machine Manager (Frontend)",
  "main": "/dist/app.js",
  "scripts": {
    "setup": "npm install && tsd install && tsd link",
    "build": "npm run setup && webpack",
    "dev": "npm run setup && webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "docker",
    "maanger"
  ],
  "author": "Lawrence Cheung",
  "license": "Apache-2.0",
  "dependencies": {
    "jquery": "^2.1.4",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "semantic-ui": "^2.1.6",
    "superagent": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-as-promised": "^5.1.0",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.4",
    "html-webpack-plugin": "^2.0.4",
    "mocha": "^2.3.3",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.7.1",
    "tsd": "^0.6.5",
    "typescript": "next",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.5",
    "webpack-dev-server": "^1.12.1"
  }
}
