{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "experimentalDecorators": true,
    "removeComments": true,
    "declaration": false,
    "rootDir": "./src",
    "outDir": "./dist",
    "jsx": "react"
  },
  "filesGlob": [
    "./**/*.ts*",
    "!./node_modules/**/*.ts",
    "!./dist/**/*.ts",
    "!./typings/*/**/*.ts"
  ],
  "files": [
    "./src/proxy.ts",
    "./typings/tsd.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
